# To create an environment with this configuration, use the following command:
# conda env create -f env.yml

# Then install PyTorch and TorchAudio with pip:
# pip3 install torch torchaudio --index-url https://download.pytorch.org/whl/cu118

# Lastly install torchsummary and torchmetrics with pip:
# pip3 install torchsummary torchmetrics

name: drum_classifier
channels:
  - conda-forge
  - defaults
dependencies:
  - docopt
  - ipykernel
  - librosa
  - matplotlib
  - numpy
  - pandas
  - pip
  - python=3.12
  - scikit-learn
  - scipy
  - tqdm
  - pip:
    - python_speech_features